<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style/header.css">
    <link rel="stylesheet" href="static/style/services.css">
    <title>Services</title>
</head>

<body>
    <header>
        <nav class="links desctop">
            <a href="about.html">About us</a>
            <a href="services.html">Services</a>
            <a href="index.html">Main</a>
            <h1 class="welcome">Welcome</h1>
            <a href="contacts.html">Contacts</a>
            <a href="login.html">Login</a>
            <a href="form.html">Fill Form</a>
        </nav>
    </header>

    <h1 class="main-title">Our Services</h1>

    <section class="serv-grid">

        <div class="grid-item start">
            <a href="services.html#service1">
                <h1 class="grid-item-title">Service title</h1>
            </a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde itaque, odio fugit perspiciatis similique
                architecto vitae expedita possimus dolor! Quisquam doloribus sed quasi accusamus facere qui laboriosam
                similique. Eaque, deleniti!</p>
        </div>

        <div class="grid-item">
            <a href="services.html#service2">
                <h1 class="grid-item-title">Service title</h1>
            </a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde itaque, odio fugit perspiciatis similique
                architecto vitae expedita possimus dolor! Quisquam doloribus sed quasi accusamus facere qui laboriosam
                similique. Eaque, deleniti!</p>
        </div>

        <div class="grid-item">
            <a href="services.html#service3">
                <h1 class="grid-item-title">Service title</h1>
            </a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde itaque, odio fugit perspiciatis similique
                architecto vitae expedita possimus dolor! Quisquam doloribus sed quasi accusamus facere qui laboriosam
                similique. Eaque, deleniti!</p>
        </div>

        <div class="grid-item">
            <a href="services.html#service4">
                <h1 class="grid-item-title">Service title</h1>
            </a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde itaque, odio fugit perspiciatis similique
                architecto vitae expedita possimus dolor! Quisquam doloribus sed quasi accusamus facere qui laboriosam
                similique. Eaque, deleniti!</p>
        </div>

        <div class="grid-item">
            <a href="services.html#service5">
                <h1 class="grid-item-title">Service title</h1>
            </a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde itaque, odio fugit perspiciatis similique
                architecto vitae expedita possimus dolor! Quisquam doloribus sed quasi accusamus facere qui laboriosam
                similique. Eaque, deleniti!</p>
        </div>
        
        <div class="grid-item start">
            <a href="services.html#service6">
                <h1 class="grid-item-title">Service title</h1>
            </a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde itaque, odio fugit perspiciatis similique
                architecto vitae expedita possimus dolor! Quisquam doloribus sed quasi accusamus facere qui laboriosam
                similique. Eaque, deleniti!</p>
        </div>

    </section>

    <section class="service" id="service1">
        <h1 class="service-title">Service Title</h1>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!</p>
        <p style="text-align:center;"><img src="static/images/service-image.jpg" alt=""></p>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio mini</p>
            <button class="buy">Order the Service</button>
    </section>

    <section class="service" id="service2">
        <h1 class="service-title">Service Title</h1>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!</p>
        <p style="text-align:center;"><img src="static/images/service-image.jpg" alt=""></p>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio mini</p>
            <button class="buy">Order the Service</button>
    </section>

    <section class="service" id="service3">
        <h1 class="service-title">Service Title</h1>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!</p>
        <p style="text-align:center;"><img src="static/images/service-image.jpg" alt=""></p>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio mini</p>
            <button class="buy">Order the Service</button>
    </section>

    <section class="service" id="service4">
        <h1 class="service-title">Service Title</h1>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!</p>
        <p style="text-align:center;"><img src="static/images/service-image.jpg" alt=""></p>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio mini</p>
            <button class="buy">Order the Service</button>
    </section>

    <section class="service" id="service5">
        <h1 class="service-title">Service Title</h1>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!</p>
        <p style="text-align:center;"><img src="static/images/service-image.jpg" alt=""></p>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio mini</p>
            <button class="buy">Order the Service</button>
    </section>

    <section class="service" id="service6">
        <h1 class="service-title">Service Title</h1>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!</p>
        <p style="text-align:center;"><img src="static/images/service-image.jpg" alt=""></p>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio minima accusantium placeat iusto beatae impedit ad itaque dicta minus sint expedita
            deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non, pariatur id, ipsam perspiciatis
            tempora vitae odio mini</p>
            <button class="buy">Order the Service</button>
    </section>

</body>

</html>